name: Automated Release Upload

on:
  release:
    types: [published]

  workflow_dispatch:

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Create folder
        run: mkdir -p zip/perfecthands && cp -R lua zip/perfecthands
      
      - name: Get Realese info
        uses: bruceadams/get-release@v1.2.3
        id: get_release
        env:
          GITHUB_TOKEN: ${{ github.token }}
      
      - uses: papeloto/action-zip@v1
        with:
          files: zip/
          recursive: true
          dest: ${{ github.event.repository.name }}-${{steps.get_release.outputs.tag_name}}.zip
          
      - uses: actions/upload-artifact@v1
        with:
          name: ${{ github.event.repository.name }}-${{steps.get_release.outputs.tag_name}}-result
          path: ${{ github.workspace }}/${{ github.event.repository.name }}-${{steps.get_release.outputs.tag_name}}.zip

      - name: Upload to Discord
        uses: sinshutu/upload-to-discord@v2.0.0
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
        with:
          args: '${{ github.event.repository.name }}-${{steps.get_release.outputs.tag_name}}.zip'
